# Diplom_3

./: pom.xml
src/main/resources/: my.properties
src/test/java/: AbstractTest.java  RegistrationTest.java  TestUtils.java  User.java  UserLoginTest.java  WorkflowTest.java
src/test/java/stellarburgers/yandex/: AccountProfilePage.java  AuthorizationPage.java  MainPage.java  RegistrationPage.java
src/test/java/web_pages/: AccountProfilePage.java  AuthorizationPage.java  MainPage.java  RegistrationPage.java
src/test/java/web_test_utils/: AbstractTest.java  TestUtils.java  User.java
src/test/java/web_tests/: RegistrationTest.java  UserLoginTest.java  WorkflowTest.java
src/test/java/webpages/: AccountProfilePage.java  AuthorizationPage.java  MainPage.java  RegistrationPage.java
src/test/java/webtests/: RegistrationTest.java  UserLoginTest.java  WorkflowTest.java
src/test/java/webtestutils/: AbstractTest.java  BrowserChose.java  TestConstants.java  TestUtils.java  User.java
